programa
{
	
	funcao inicio()
	{
		real a, b
		escreva("Digite a: ")
		leia(a)
		escreva("Digite b: ")
		leia(b)	

		escreva(calcularMedia(a, b))



	}

	//FUNÇÃO COM RETORNO DO TIPO REAL E COM PARÂMETRO COM PASSAGEM DE VALORES DO TIPO REAL
	funcao real calcularMedia(real a, real b){
		retorne (a + b)/2
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */