programa
{
	
	funcao inicio()
	{
	     //Definição de um vetor com 5 elementos.
		/*cadeia nomes[5]

		nomes[0]= "Jorge"
		nomes[1]= "Carla"
		nomes[2] = "José"

		escreva(nomes[2])
*/
		cadeia uf[]= {"RJ", "SP", "MG"}
		leia(uf[1])
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */