programa
{
	
	funcao inicio()
	{
		inteiro numero, total = 0
		
		faca{
			limpa() //Não fica mostrando toda hora o valor adicionado anteriormente
			escreva("Digite o número: ")
			leia(numero)
			total +=numero

		}enquanto(numero != 0)
		escreva("O total é: " , total)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */