programa
{
	
	funcao inicio()
	{
	     /*
		para(inteiro i=0; i <=2; i++){  //usado para intervalos
			escreva("Oi", "\n")

		}
		
          inteiro i=0 //no enquanto precisa declarar a variavel
		enquanto(i<=2){ 
			escreva("Oi", "\n")
			i++//contador para parar

		}
		*/
          inteiro = a
		faca{
			i++
			escreva("Oi", "\n")
		}enquanto(i<=2)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */