programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, sub, multi, div
		
		escreva("digite um numero:")
		leia(n1)

		escreva("digite um numero:")
		leia(n2)

		soma = n1 + n2
		sub = n1 - n2
		multi = n1 * n2
		div = n1 / n2

		escreva ("Soma:", soma, "sub:", sub, "multi:", multi, "div", div) 

	 

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */