programa
{
	
	funcao inicio()
	{
		inteiro x, y

		escreva("Digite um valor:")
		leia(x)
		escreva("Digite um valor:")
		leia(y)

		se(x % y == 0 ou x % y == 0){
		   escreva("Os numeros são multiplos")
		}senao{
			escreva("não são multiplos")
		}
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */