programa
{
	
	funcao inicio()
	{
		inteiro x, y

		escreva("Primeiro numero:")
		leia(x)

		escreva("segundo numero:")
		leia(y)

		se (x > y){
			escreva("O numero", x ,"é maior que o numero", y)
		}
		senao
		     escreva ("O numero", x ,"é maior que o numero", y)
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */