programa
{
	
	funcao inicio()
	{
 		inteiro n1, n2, dividendo, quociente, resto

 		escreva("digite o dividendo")
 		leia(n1)

 		escreva("digite o divisor")
 		leia(n2)

 		quociente = n1/n2
 		resto = n1%n2

 	     escreva("O dividendo é ", n1) 
		escreva("\nO divisor é ", n2) 
		escreva("\nO quociente é ", quociente) 
		escreva("\nO resto é ", resto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */