programa
{
	
	funcao inicio()
	{
	     //tipos de variaveis
	     cadeia nome
	     cadeia sobrenome
	     const cadeia lotacao = "Rio de Janeiro"
	     inteiro idade
	     real salario
	     //cameLCase
	     caracter estadoCivil
	     logico acima18Anos=verdadeiro
	     
		escreva("Digite seu nome:")
		leia(nome)

		escreva("Digite seu sobrenome:")
		leia(sobrenome)

		escreva("Meu nome é:", nome + "\n", sobrenome)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */