programa
{
	
	funcao inicio()
	{
		inteiro v1, v2
		//real media

		escreva("Digite o valor 1:")
		leia (v1)
		

		escreva("Digite o valor 2:")	
		leia(v2)

		//soma = v1+v2
		//media = 	

		escreva("Média:",(v1+v2)/2)

		escreva ("/nresto da operação:", 9%3)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */