programa
{
	
	funcao inicio()
	{
		real distancia, combustivelGasto, consumoMedio

		escreva("Digite a distancia percorrida em km:")
		leia(distancia)
		escreva("Digite o total gasto de combustivel:")
		leia(combustivelGasto)

		consumoMedio = distancia / combustivelGasto

		escreva("O consumo medio do carro é de:", consumoMedio, "KM/L")		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 353; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */