programa
{
	
	funcao inicio()
	{
		escreva("Olá Mundo")
		inteiro anoNascimento,anoFuturo=2035, resultado

		escreva("Digite o ano que você nasceu:")
		leia(anoNascimento)

		resultado = anoFuturo - anoNascimento
		escreva("sua idade em 2035 será:", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */